{
  "name": "(immersion-game)",
  "version": "1.0.0",
  "repository": "https://github.com/tde1224/immersion-game.git",
  "author": "Timothy Elliott",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6",
    "babel-loader": "7.0.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0"
  },
  "dependencies": {
    "phaser": "^3.0.0"
  }
}
